<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Index.html">Index</a>
  <a href="Educación.html">Educación</a>
  <a href="Experiencia.html">Experiencia</a>
</div>

<div class="grid-container">
  <div class="header">
    <h2>Heriberto Rangel</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">
  
  <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="81.9mm" height="87.4mm" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd"
viewBox="0 0 115.9 179.4"
 xmlns:xlink="http://www.w3.org/1999/xlink">
 <g id="Capa_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <path fill="#495677" fill-rule="nonzero" d="M63.2819 71.0849c0,0.3329 -0.0669,0.4993 -0.2008,0.4993 -5.2204,0 -10.4409,0 -15.6613,0 -0.2008,0 -0.3123,-0.1479 -0.3123,-0.4376 0,-0.6719 0,-1.3439 0,-2.022 0,-0.3328 0.1451,-0.4818 0.4127,-0.4808 1.3051,0.0051 2.6103,0.0149 3.9265,0.0247 0.3235,0.0024 0.5334,-0.1423 0.6023,-0.45 0.0649,-0.2902 0.1063,-1.2206 0.1227,-2.7802 0.017,-1.6088 0.0335,-4.3829 0.0335,-8.3282 0,-3.9452 0.0223,-9.0678 0.0223,-15.3556 0,-0.5301 -0.1555,-0.7979 -0.4573,-0.8198 -5.2867,-0.3849 -10.5636,-0.6055 -15.8398,-0.7274 -0.3234,-0.0074 -0.4685,0.3143 -0.4685,0.9801 0,4.8452 0.0111,8.7597 0.0111,11.7371 0,2.9774 0.028,5.0178 0.0446,6.1336 0.0949,6.3678 0.502,9.5487 1.2048,9.5487 1.517,0 3.0341,0.0062 4.5511,0.0062 0.1562,0 0.2231,0.1849 0.2231,0.5856 0,0.6473 0,1.3007 0,1.9418 0,0.2959 -0.0669,0.4438 -0.2231,0.4438 -5.2204,0 -10.4409,0 -15.6613,0 -0.1562,0 -0.2454,-0.0369 -0.2677,-0.1294 -0.0223,-0.0925 -0.0335,-0.1849 -0.0335,-0.3144 0,-0.6473 0,-1.3007 0,-1.9541 0,-0.4007 0.0892,-0.5856 0.3012,-0.5856 1.1266,0 2.2532,0 3.3799,0 0.435,0 0.6998,-0.1734 0.7808,-0.4809 0.0863,-0.3274 0.1339,-1.276 0.1339,-2.8418 0,-0.5116 -0.0223,-4.5617 -0.0558,-12.1131 -0.0335,-7.5514 -0.0558,-11.7617 -0.0558,-12.5939 0,-0.8261 -0.0222,-4.0994 -0.0557,-9.8077 -0.0334,-5.702 -0.0447,-8.7596 -0.0447,-9.1665 0,-5.7576 -0.3011,-8.6243 -0.9035,-8.6302 -1.2715,-0.0125 -2.5433,0 -3.8038,0 -0.2565,0 -0.3792,-0.1664 -0.3792,-0.4808 0,-0.6905 0,-1.3809 0,-2.0775 0,-0.3082 0.1227,-0.4569 0.3792,-0.4561 5.1311,0.0176 10.2628,0.0844 15.4048,0.302 0.2458,0.0104 0.3569,0.2589 0.3569,0.7089 0,0.6165 0,1.2391 0,1.8494 0,0.3144 -0.1112,0.457 -0.3569,0.4438 -1.3495,-0.073 -2.6994,-0.1273 -4.0381,-0.1664 -0.5575,-0.0163 -0.8366,0.3637 -0.8366,1.1466 0,0.3267 -0.0167,3.8096 -0.0334,10.4425 -0.0167,6.6082 -0.0223,10.1714 -0.0223,10.6522 0,0.6966 0.1339,1.0532 0.4127,1.0603 5.2762,0.1346 10.5529,0.3889 15.8398,0.8137 0.3128,0.0251 0.4573,-0.2404 0.4573,-0.8076 0,-0.2404 -0.0112,-2.5521 -0.0223,-6.9473 -0.0111,-4.4013 -0.0223,-6.824 -0.0223,-7.274 0,-5.1165 -0.3581,-7.735 -1.0708,-7.8412 -1.3955,-0.2081 -2.7893,-0.3958 -4.1719,-0.5486 -0.1791,-0.0197 -0.2566,-0.2343 -0.2566,-0.6165 0,-0.6349 0,-1.2822 0,-1.9295 0,-0.302 0.1235,-0.4553 0.3793,-0.4191 5.1765,0.7343 10.3647,1.8369 15.5497,3.3288 0.2138,0.0615 0.3124,0.3205 0.3124,0.7397 0,0.5363 0,1.0788 0,1.6151 0,0.3637 -0.099,0.5192 -0.3124,0.4561 -1.2033,-0.356 -2.4087,-0.7118 -3.6141,-1.0232 -0.5123,-0.1323 -0.8128,-0.1465 -0.9147,-0.037 -0.0988,0.1062 -0.145,0.5548 -0.145,1.3685 0,0 0,1.9171 0,5.7267 0,3.8097 0,9.5364 0,17.1618 0,5.8686 0.0111,10.5042 0.0111,13.8885 0,3.3843 0.0257,5.5357 0.0447,6.448 0.1147,5.4924 0.4686,8.2466 1.0597,8.2542 1.3274,0.017 2.6548,0.0403 3.9822,0.0617 0.2007,0.0032 0.3012,0.1726 0.3012,0.5486 0,0.5733 0,1.1527 0,1.726zm23.1127 -3.5384c-0.5171,1.1139 -1.0701,2.3665 -1.7178,3.7604 -0.0886,0.1908 -0.2343,0.2773 -0.4239,0.2773 -6.057,0 -12.1029,0 -18.1488,0 -0.1227,0 -0.1785,-0.1171 -0.1785,-0.3452 0,-0.4191 0,-0.8383 0,-1.2575 0,-0.2219 0.0447,-0.3217 0.145,-0.3206 0.9482,0.0112 1.8963,0.0275 2.8445,0.0432 0.1672,0.0027 0.2651,-0.0508 0.3123,-0.1356 0.042,-0.0754 0.0558,-0.2219 0.0558,-0.4377 0,-0.1726 -0.0113,-3.0452 -0.0335,-8.6117 -0.0223,-5.5849 -0.0334,-8.4515 -0.0334,-8.6426 0,-0.1849 -0.0113,-2.0712 -0.0224,-5.6651 -0.0111,-3.5939 -0.0223,-5.4987 -0.0223,-5.7206 0,-3.8651 -0.2442,-5.8666 -0.7473,-6.0165 -0.7796,-0.2322 -1.5501,-0.4582 -2.3202,-0.6657 -0.1221,-0.0329 -0.1785,-0.1418 -0.1785,-0.3452 0,-0.4439 0,-0.8877 0,-1.3377 0,-0.0987 0.0137,-0.1712 0.0335,-0.2096 0.0248,-0.048 0.0801,-0.075 0.1784,-0.0432 5.7247,1.8545 11.4556,4.199 17.1896,6.9227 0.2226,0.1057 0.5594,0.2478 0.9593,0.3822 0.4255,0.143 0.6246,0.2219 0.6135,0.2157 0.1562,0.0679 0.2104,0.1662 0.1785,0.3021 -0.2245,0.9551 -0.4811,2.0371 -0.8255,3.2425 -0.0906,0.3173 -0.2342,0.4438 -0.3569,0.4007 0.0111,0.0062 -0.1171,-0.1878 -0.357,-0.5856 -0.5297,-0.8783 -1.2769,-1.6444 -2.2421,-2.3055 -2.5263,-1.7306 -5.1602,-3.2292 -7.9311,-4.346 -0.1964,-0.0791 -0.2997,0.0001 -0.3011,0.222 -0.0209,3.1623 -0.0447,5.8686 -0.0558,8.1247 -0.0111,2.2623 -0.0112,4.0747 -0.0112,5.437 0,0.3637 0.1018,0.5732 0.2901,0.6165 2.7008,0.6223 5.3985,1.327 8.0983,2.0466 0.1445,0.0385 0.26,-0.0719 0.2901,-0.3206 0.1037,-0.8551 0.2127,-1.7857 0.29,-2.811 0.0231,-0.3073 0.0896,-0.4324 0.2454,-0.3822 0.2457,0.0792 0.4896,0.1642 0.7474,0.2466 0.1661,0.0531 0.2565,0.2096 0.2565,0.4808 0,0.0678 -0.0166,0.7401 -0.0669,2.0096 -0.05,1.264 -0.0781,2.0343 -0.0781,2.2686 0,0.2404 0.0113,1.0972 0.0335,2.552 0.0223,1.4609 0.0446,2.2501 0.0446,2.3425 0,0.3576 -0.0887,0.5143 -0.2454,0.487 -0.2671,-0.0465 -0.5248,-0.0898 -0.7809,-0.1356 -0.1566,-0.028 -0.223,-0.1603 -0.223,-0.3822 0,-0.6719 -0.072,-1.9352 -0.2231,-3.8035 -0.0273,-0.3386 -0.1342,-0.5293 -0.3458,-0.5794 -0.1006,-0.0238 -1.4443,-0.4115 -4.0604,-1.0726 -2.6044,-0.6581 -3.9477,-0.9602 -4.0157,-0.974 -0.1441,-0.0293 -0.2231,0.1233 -0.2231,0.4623 0,3.5199 0,7.046 0,10.572 0,4.2288 0.3236,6.3427 0.9705,6.3556 5.2092,0.1042 8.984,-0.6516 11.3555,-2.1822 0.5511,-0.3557 0.848,-0.5194 0.859,-0.5179 0.0336,0.0046 0.0866,0.0509 0.145,0.1542 0.0531,0.0939 0.0629,0.1644 0.0334,0.228zm26.3253 3.8158c0,0.148 -0.0557,0.2219 -0.1673,0.2219 -2.1752,0 -4.3392,0 -6.5032,0 -0.2901,0 -0.5432,-0.065 -0.7251,-0.228 -0.6437,-0.5769 -2.2341,-2.6534 -4.7408,-6.3124 -1.1631,-1.6978 -2.1327,-3.5993 -2.9671,-5.6713 -0.0915,-0.2272 -0.1807,-0.3351 -0.2901,-0.3575 -0.6728,-0.1381 -1.5072,-0.34 -2.4986,-0.5733 -0.2133,-0.0501 -0.3124,0.0431 -0.3124,0.2774 0,-0.2466 0.0001,0.4007 0.0112,1.9726 0.0111,1.5657 0.0223,3.1932 0.0223,4.8699 0,3.0884 0.29,4.6391 0.8589,4.648 0.9927,0.0156 1.9967,0.0261 3.0006,0.037 0.1338,0.0014 0.2008,0.0678 0.2008,0.2219 0,0.3082 0,0.6164 0,0.9185 0,0.1356 -0.0557,0.1972 -0.1673,0.1972 -3.4022,0 -6.7933,0 -10.1843,0 -0.1673,0 -0.2566,-0.0739 -0.2566,-0.2219 0,-0.3267 0,-0.6534 0,-0.9801 0,-0.1973 0.0782,-0.2928 0.2231,-0.2897 0.7139,0.0152 1.4278,0.0337 2.1417,0.0431 0.2119,0.0028 0.3235,-0.2281 0.3235,-0.6596 0,-1.948 0,-3.9021 0,-5.85 0,-1.948 0,-3.9021 0,-5.8501 0,-5.7206 0,-8.5809 0,-8.5809 -0.0223,-3.9699 -0.2349,-6.0271 -0.6581,-6.1706 -0.7034,-0.2386 -1.4057,-0.4804 -2.0971,-0.7212 -0.1228,-0.0427 -0.1896,-0.1357 -0.1896,-0.2836 0,-0.3452 0,-0.6843 0,-1.0295 0,-0.1479 0.0564,-0.2238 0.1561,-0.1911 1.9081,0.6268 3.8203,1.236 5.7447,1.7446 1.9242,0.5086 3.376,0.8545 4.3616,1.0849 1.0448,0.2443 1.9176,0.4837 2.6102,0.7274 1.7948,0.6316 3.2687,1.5944 4.4619,2.8665 1.3278,1.4156 2.0079,2.9959 2.0079,4.7898 0,2.0342 -0.6554,3.6893 -1.9744,4.9747 -0.7557,0.7364 -1.9331,1.3332 -3.5249,1.8308 -0.1042,0.0326 -0.1581,0.1316 -0.1116,0.2281 1.048,2.1748 2.3191,4.1222 3.7815,5.85 1.1254,1.3297 1.8803,2.1806 2.2644,2.5953 0.8206,0.8859 1.5324,1.5107 2.1306,1.9479 0.8185,0.5983 1.7178,0.9074 2.7106,0.9124 0.2341,0.0011 0.3569,0.0739 0.3569,0.2404 0,0.2589 0,0.5178 0,0.7705zm-9.6377 -18.7769c0,-1.7507 -0.5491,-3.2496 -1.6063,-4.5308 -1.4304,-1.7333 -3.4805,-2.9092 -6.2132,-3.5816 -0.424,-0.1043 -0.7111,-0.0283 -0.7139,0.2405 -0.0417,3.8771 -0.0223,6.3185 -0.0781,7.311 0,0 0,1.5041 0,4.5124 0,0.2219 0.0991,0.3801 0.2789,0.4376 0.456,0.1458 1.1491,0.2632 2.0413,0.3514 1.2271,0.1213 2.1299,0.1011 2.7106,-0.0123 2.3863,-0.466 3.5807,-2.0466 3.5807,-4.7282zm33.074 -4.7219c0,0.0986 -0.0447,0.1479 -0.1228,0.1479 -0.3904,0 -0.7808,0 -1.1601,0 -0.3457,0 -0.6869,0.2928 -1.0485,0.8569 -0.8988,1.4022 -2.0262,3.0881 -3.3018,5.1165 -1.0894,1.7323 -2.1948,3.5955 -3.4022,5.5356 -0.1199,0.1928 -0.1897,0.3822 -0.1897,0.5918 0,0.0308 0,1.1405 -0.0223,3.3227 -0.0222,2.1699 -0.0446,3.3534 -0.0446,3.5383 0,2.2747 0.2566,3.409 0.7474,3.409 0.8924,0 1.7848,-0.0115 2.6883,0 0.0571,0.0007 0.1109,0.0254 0.1338,0.0431 0.0329,0.0254 0.0558,0.0802 0.0558,0.1973 0,0.2712 0,0.5486 0,0.826 0,0.0925 -0.0558,0.1356 -0.1562,0.1356 -3.4468,0 -6.8825,0 -10.3181,0 -0.2008,0 -0.3012,-0.0739 -0.3012,-0.2157 0,-0.2404 0,-0.4808 0,-0.7212 0,-0.185 0.0781,-0.2713 0.2231,-0.2713 0.8589,0 1.7179,-0.0048 2.5767,0 0.2343,0.0013 0.3458,-0.1479 0.3458,-0.4438 0,-0.0802 -0.0057,-1.6891 -0.0223,-4.8083 -0.0167,-3.1253 -0.0111,-4.7404 -0.0111,-4.8514 0,-0.376 -0.073,-0.6362 -0.2008,-0.7952 -0.5414,-0.6733 -1.6498,-2.448 -3.3241,-5.3261 -1.0474,-1.8006 -2.3222,-3.7202 -3.7927,-5.7884 -0.3923,-0.5518 -0.9033,-0.8727 -1.5728,-0.9247 -0.1224,-0.0095 -0.2454,-0.0124 -0.3569,-0.0246 -0.1115,-0.0123 -0.1798,-0.0363 -0.2008,-0.074 -0.0236,-0.0423 -0.0335,-0.0863 -0.0335,-0.1356 0,-0.2589 0,-0.5117 0,-0.7706 0,-0.1849 0.0664,-0.2715 0.2343,-0.2589 2.8662,0.2154 5.7335,0.3653 8.6115,0.4809 0.1895,0.0076 0.29,0.0924 0.29,0.2527 0,0.2589 0,0.524 0,0.789 0,0.1233 -0.0671,0.1894 -0.1897,0.185 -0.5578,-0.0202 -1.1154,-0.0453 -1.6732,-0.0678 -0.3568,-0.0144 -0.5354,0.0986 -0.5354,0.3452 0,0.1233 0.0243,0.4073 0.2231,0.7644 0.7408,1.3305 1.7555,2.8259 2.811,4.6048 0.7406,1.2482 1.589,2.7602 2.6548,4.4446 0.1282,0.2027 0.2941,0.2002 0.4128,0.0431 1.6549,-2.1914 3.0207,-4.3841 4.1161,-6.5774 0.6224,-1.2464 0.937,-2.2377 0.937,-2.996 0,-0.2897 -0.1673,-0.4352 -0.5131,-0.4376 -0.5131,-0.0036 -1.0263,-0.0062 -1.5394,-0.0062 -0.1004,0 -0.145,-0.0493 -0.145,-0.1541 0,-0.2897 0,-0.5795 0,-0.8692 0,-0.1294 0.0447,-0.1916 0.145,-0.1911 2.2644,0.0117 4.5289,0.0185 6.8044,0.0185 0.1004,0 0.1674,0.0493 0.1674,0.1479 0,0.3083 0,0.6103 0,0.9124z"/>
 </g>
</svg>
</div>
  <div class="middle" style="background-color:#bbb;">
  <h1> Ingeniero en sistemas somputacionales </h1>

<h3> Egrasado Instituto tecnologico de San Luis Potosi</h3>

<h3>Maestria Sistemas computacionales </h3>
</div>  
  <div class="right" style="background-color:#ccc;">
  
  <img src="yo.jpg" /></div>
  
  <div class="footer">
  <p>Apasionado de la Informática</p>
  </div>
</div>

<div class="footer">
  <p>heriberto_rangel@hotmail.com</p>
</div>

</body>
</html>

